<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ist_phosphorus.harmony</groupId>
  <artifactId>harmony</artifactId>
  <version>1</version>


  <packaging>pom</packaging>

  <modules>
  		<module>harmony.common.utils</module>
  		<module>harmony.database</module>
		<module>harmony.common.synthesizer</module>
		<module>harmony.common.serviceinterface</module>
		<module>harmony.idb</module>
		<module>harmony.ui.reservationcli</module>
		<module>harmony.ui.topologygui</module>
		<module>harmony.ui.webgui</module>
		<module>harmony.adapter.argon</module>
		<module>harmony.adapter.dummy</module>
		<module>phosphorus-gmpls</module>
		<module>harmony.adapter.thin</module>
		<module>harmony.adapter.uclp</module>

  </modules>
<properties>
    <groupId>eu.ist_phosphorus.harmony</groupId>
    <artifactId>harmony</artifactId>
    <version>1.0</version>
    <resources.dir>resources</resources.dir>
    <webservices.dir>${resources.dir}/webservices</webservices.dir>
    <scripts.dir>${resources.dir}/scripts</scripts.dir>
    <muse.dir>/home/santiago/tools/muse</muse.dir>
    <src.dir>${basedir}/src</src.dir>
    <log.dir>${basedir}/log</log.dir>
    <temp.dir>${basedir}/temp</temp.dir>
</properties>
<build>
<resources>
        <resource>
        <directory>resources</directory>
            <includes>
                <include> **/*.properties</include>
                 <include> **/*.xml</include>
                     <include> **/*.dtd</include>
            </includes>
            
        </resource>
    </resources>
    <testResources>
        <testResource>
        <directory>resources</directory>
            <includes>
                <include> **/*.properties</include>
                 <include> **/*.xml</include>
                     <include> **/*.dtd</include>
            </includes>
        </testResource>
    </testResources>
  <plugins>
  <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.4.1</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>${basedir}</directory>
          <includes>
            <include>temp/</include>
            <include>log/</include>
          </includes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>
    <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>RELEASE</version>
      </plugin>
  </plugins>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.1</version>
        </plugin>
          <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
        <findbugsXmlOutput>true</findbugsXmlOutput>
        <xmlOutputDirectory>target/site</xmlOutputDirectory>
        <threshold>Normal</threshold>
       </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
 </build>
 <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>
    </plugins>
  </reporting>
 
<dependencies>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
</dependencies>
<repositories>

<repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>mysema</id>
      <name>mysema</name>
      <url>http://source.mysema.com/maven2/releases</url>
      <layout>default</layout>
    </repository>
<repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>myproxy</id>
      <name>MyProxy API and Client</name>
      <url>https://cilogon.svn.sourceforge.net/svnroot/cilogon/m2-repo/</url>
      <layout>default</layout>
    </repository>
</repositories>
</project>
