<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ist_phosphorus.harmony</groupId>
	<artifactId>idb</artifactId>
	<version>1</version>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>


	</build>
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>



		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-platform-mini </artifactId>
			<version>2.2.0</version>
		</dependency>



		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-utils </artifactId>
			<version>1</version>
		</dependency>



		<dependency>
			<groupId>org.aaaarch</groupId>
			<artifactId>gaaa-toolkit</artifactId>
			<version>v09</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java </artifactId>
			<version>5.1.18</version>
		</dependency>




		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-tools </artifactId>
			<version>2.2.0</version>
		</dependency>




		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-serviceinterface </artifactId>
			<version>1</version>
		</dependency>



		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>adapter-dummy </artifactId>
			<version>1</version>
		</dependency>





		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>



		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsecSamples </artifactId>
			<version>1</version>
		</dependency>




		<!-- <dependency> <groupId>unknown</groupId> <artifactId>harmony-secure-idb-2 
			</artifactId> <version>unknown</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.6.Final</version>
		</dependency>





		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>




		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId><!-- originally 1.6 -->
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta </artifactId>
			<version>1.1</version>
		</dependency>





		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>database </artifactId>
			<version>1</version>
		</dependency>


		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>notifications </artifactId>
			<version>1</version>
		</dependency>


	</dependencies>
</project>

