<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ist_phosphorus.harmony</groupId>
	<artifactId>idb</artifactId>
	<version>1</version>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>

<!-- build plugins for openjpa -->
    		<plugins>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>maven-apt-plugin</artifactId>
				<version>0.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<includes>**/persistence/hibernate/*.class</includes>
					<excludes>**/hibernate/XML*.class</excludes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>2.2.0</version>
					</dependency>
					
			<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
			</dependency>
			
				</dependencies>
			</plugin>
		</plugins>
    
	</build>
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>


		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>



		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-platform-mini </artifactId>
			<version>2.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.aaaarch</groupId>
			<artifactId>gaaa-toolkit</artifactId>
			<version>v09</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java </artifactId>
			<version>5.1.18</version>
		</dependency>

<dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.2.8</version>
</dependency>


		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-tools </artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>



		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsecSamples </artifactId>
			<version>1</version>
		</dependency>


		<dependency>
			<groupId>muse.osgi-bundles</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId><!-- originally 1.6 -->
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta </artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>database </artifactId>
			<version>1</version>
		</dependency>



	<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-utils </artifactId>
			<version>1</version>
		</dependency>



		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-serviceinterface </artifactId>
			<version>1</version>
		</dependency>



		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>adapter-dummy</artifactId>
			<version>1</version>
			<classifier>classes</classifier>
		</dependency>


<dependency>
  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-apt</artifactId>
  <version>2.3.3</version>
  <scope>provided</scope>
</dependency>  
     
<dependency>
  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-jpa</artifactId>
  <version>2.3.3</version>
  <exclusions>
  	<exclusion>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<groupId>org.hibernate.javax.persistence</groupId>
  	</exclusion>
  </exclusions>
</dependency>
 
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-log4j12</artifactId>
  <version>1.6.1</version>
</dependency>   
<dependency>
   <groupId>org.apache.openjpa</groupId>
   <artifactId>openjpa</artifactId>
   <version>2.2.0</version>
</dependency>
<dependency>
    <groupId>org.apache.openjpa</groupId>
    <artifactId>openjpa-lib</artifactId>
    <version>2.2.0</version>
</dependency>
	</dependencies>
</project>

