<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ist_phosphorus.harmony</groupId>
	<artifactId>adapter-uclp</artifactId>
	<version>1</version>
	<properties>
	<!--  TODO: makes tests pass -->
<maven.test.skip>true</maven.test.skip>
<maven.test.failure.ignore>true</maven.test.failure.ignore>
</properties>
	
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${resources.dir}/webservice/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${resources.dir}/webservice</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>

		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix</artifactId>
			<version>3.2.0</version>
		</dependency>


		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix-asn1 </artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>JGlobus-Core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
		<groupId>org.jglobus</groupId>
  <artifactId>myproxy</artifactId>
  <version>2.0</version>
</dependency>

<dependency>
<groupId>org.jglobus</groupId>
<artifactId>cog-jglobus</artifactId>
<version>1.4</version>
</dependency>

<dependency>
<groupId>org.jglobus</groupId>
<artifactId>cog-axis</artifactId>
<version>1.4</version>
</dependency>

		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf-core-stubs </artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.globus</groupId>
			<artifactId>wsrf-core </artifactId>
			<version>1</version>
		</dependency>

	
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml</artifactId>
			<version>2.0</version><!-- originally used version 1.6 . doesnt download -->
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
			<version>2.1</version>
		</dependency>



		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>




		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>



		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-platform-mini</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-utils </artifactId>
			<version>1</version>
		</dependency>




		<dependency>
			<groupId>org.aaaarch</groupId>
			<artifactId>gaaa-toolkit</artifactId>
			<version>v09</version>
		</dependency>



		<dependency>
			<groupId>muse.osgi-bundles</groupId>
			<artifactId>muse-complete </artifactId>
			<version>2.2.0</version>
		</dependency>


		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-tools</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-serviceinterface </artifactId>
			<version>1</version>
		</dependency>


		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.uclp/lib/ca_inocybe_core_services_userworkspace_stubs -->
		<!-- SHA1: 01771bd7e782deee5df72fa4e23ef1c6eb3865ab -->
		<dependency>
			<groupId>ca.inocybe.core</groupId>
			<artifactId>userworkspace-stubs </artifactId>
			<version>1</version>
		</dependency>

		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.uclp/lib/ca_inocybe_argia_services_reservation_stubs -->
		<!-- SHA1: 92ad57c4de54cf60a5ce22737e7ca29be0a6b6b6 -->
		<dependency>
			<groupId>ca.inocybe.argia</groupId>
			<artifactId>reservation-stubs </artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.claymoresystems</groupId>
			<artifactId>puretls </artifactId>
			<version>0.95b</version>
		</dependency>




		<dependency>
			<groupId>net.sourceforge.addressing</groupId>
			<artifactId>addressing</artifactId>
			<version>1.1.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsecSamples </artifactId>
			<version>1</version>
		</dependency>






	</dependencies>
	<packaging>war</packaging>
</project>

