<?xml version="1.0"?>
<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="xsd/*.xsd">
      <jxb:bindings node="//xs:complexType">
        <inheritance:implements>java.lang.Cloneable</inheritance:implements> 
      </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>
