<!--
 /**
  * Build script template for network service plane modules.
  *
  * @author	<Your name (your email)>
  */
-->
<project basedir="." default="showTargets">
	<!--
		Please see README.1st for more details about the build scripts!
	//-->
	<import file="resources/build/build.common.xml" optional="true" />
	<import file="resources/build/build.helper.xml" />
	
	<target name="generate" description="Generate HSI classes" depends="generateJaxbClasses, generateWebserviceClasses" />

	<target name="generateJaxbClasses">
		<fail>
			<condition>
				<not>
					<isset property="dir.jaxb" />
				</not>
			</condition>Error: "dir.jaxb" not set. Look at README first.</fail>
		<antcall target="init" />
		<exec executable="${dir.scripts}/generateJaxbClasses.sh">
			<arg value="${dir.src}" />
			<arg value="${dir.wsdl}" />
			<arg value="${dir.jaxb}" />
			<arg value="${dir.log}" />
			<arg value="${dir.scripts}" />
		</exec>
	</target>

	<target name="generateWebserviceClasses">
		<fail>
			<condition>
				<not>
					<isset property="dir.muse" />
				</not>
			</condition>Error: "dir.muse" not set. Look at README first.</fail>
		<antcall target="generate.WS.all" />
	</target>


	<!--
	
		you can add any module related targets here
	
	//-->

	<!-- ================================================================================= //-->
	<!-- Don't edit below                                                                  //-->
	<!-- ================================================================================= //-->

	<!--
	/**
	 * Export a file or dir from repository
	 */
	//-->
	<macrodef name="exportFile">
		<attribute name="src" description="File to Download" />
		<attribute name="dst" description="Destination" />
		<attribute name="url" default="https://svn.uva.netherlight.nl/projects/phosphorus-wp1/modules/common/ant/trunk/" description="URL" />
		<sequential>
			<exec executable="svn" outputproperty="out">
				<arg line="export --no-auth-cache --username phosphorus-wp1-guest --password read4me @{url}/@{src} @{dst}" />
			</exec>
		</sequential>
	</macrodef>

	<!--
	/**
	 * Download needed build-scripts + keystore
	 */
	//-->
	<target name="prepare" description="Run this target bevor installing">
		<mkdir dir="resources/build/" />
		<echo>Getting prepare script...</echo>
		<exportFile src="resources/build/build.prepare.xml" dst="build.prepare.xml" />

		<ant antfile="build.prepare.xml" />

		<delete quiet="true" file="build.prepare.xml" />

		<antcall target="showTargets" />
	</target>

	<!--
		/**
		 * Copy project to another location.
		 */
		-->
	<target name="copy" description="Copy project to another location without copying .svn dirs">
		<fail unless="dst">
			dst parameter unset!
					
			You need to specify a target destination
					
			ant copy -Ddst=&lt;destination&gt;
				</fail>

		<copy todir="${dst}">
			<fileset dir=".">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>

	<!--
	/**
	 * Show all targets (Default).
	 */
	-->
	<target name="showTargets">
		<exec executable="ant">
			<arg value="-p" />
		</exec>

		<echo>
	Available modules at https://svn.uva.netherlight.nl/projects/phosphorus-wp1/modules:
			</echo>

		<exec executable="svn">
			<arg line="list --no-auth-cache --username phosphorus-wp1-guest --password read4me https://svn.uva.netherlight.nl/projects/phosphorus-wp1/modules" />
		</exec>
	</target>	
</project>
