<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ist_phosphorus.harmony</groupId>
  <artifactId>common-ant</artifactId>
  <version>1</version>
<build>
 <directory>target</directory>
 <outputDirectory>target/classes</outputDirectory>

 
</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>

