#!/bin/sh

# setup ########################################################################
clientClass=org.opennaas.extensions.idb.shell.CommandlineReservationClient
################################################################################


# jars #########################################################################
for jar in `ls lib/`; do
 jars=$jars:lib/$jar
done;
################################################################################


# run client ###################################################################
java -cp resources:$jars -Dcom.sun.xml.bind.v2.JAXBContextImpl.fastBoot=true $clientClass $*
################################################################################
