<?xml version="1.0"?>
<project name="J2EE WAR Project" default="war">
	
	<target name="init">
		<basename property="NAME" file="${basedir}"/>
		
		<property name="JAVA_SRC_DIR" value="JavaSource"/>
		<property name="WEB_SRC_DIR" value="WebContent"/>	
		<property name="JAVA_DEST_DIR" value="JavaClasses"/>
		
		<property name="WAR_FILE" value="${NAME}.war"/>
		<property name="LIB_DIR" value="${WEB_SRC_DIR}/WEB-INF/lib"/>
		<property name="JAR_FILE" value="${LIB_DIR}/${NAME}.jar"/>
		
        <path id="class.path">
            <fileset dir="${LIB_DIR}">
                <include name="*.jar"/>
            </fileset>
        </path>
		
		<available property="JAVA_EXISTS" file="${JAVA_SRC_DIR}"/>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${JAVA_DEST_DIR}"/>
        <delete file="${WAR_FILE}"/>
        <delete file="${JAR_FILE}"/>		
	</target>

	<target name="java" if="JAVA_EXISTS" depends="init">
		<mkdir dir="${JAVA_DEST_DIR}"/>
		<javac srcdir="${JAVA_SRC_DIR}" destdir="${JAVA_DEST_DIR}" classpathref="class.path"/>
		<jar basedir="${JAVA_DEST_DIR}" destfile="${JAR_FILE}">
			<fileset dir="${JAVA_DEST_DIR}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
		
	<target name="war" depends="clean, java">	
	    <jar destfile="${WAR_FILE}">
			<fileset dir="${WEB_SRC_DIR}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>
</project>

