<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<File FilePath=".\BasicProfileTestAssertions.xml" HomeFolder="Yes"/>
		<File FilePath=".\cnl-policy-01integrity.xml" HomeFolder="Yes"/>
		<File FilePath=".\cnl-policy-02example.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath=".\gridWSDLExtensions.xsd" HomeFolder="Yes"/>
		<File FilePath=".\oasis-200401-wss-wssecurity-secext-1.0.xsd" HomeFolder="Yes"/>
		<File FilePath=".\ogsi-servicedata-1.1.xsd" HomeFolder="Yes"/>
		<File FilePath=".\trust.xsd" HomeFolder="Yes"/>
		<File FilePath=".\ws-addressing.xsd" HomeFolder="Yes"/>
		<File FilePath=".\ws-policy.xsd" HomeFolder="Yes"/>
		<File FilePath=".\ws-sexext.xsd" HomeFolder="Yes"/>
		<File FilePath=".\ws-utility.xsd" HomeFolder="Yes"/>
		<File FilePath=".\wsdl-soap-bimd.xsd" HomeFolder="Yes"/>
		<File FilePath=".\wsdl.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<File FilePath=".\aaaserver-ws-rbe-00.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\cnl-ws-tms-00-policy.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\cnl-ws-tms-00.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\cnl-ws-tms-000.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\cnl-ws-tms-00test.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\gwsdl.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\ogsi-primer-1.0.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\OGSI.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\saml-authz-pottype.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\snowboarding.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\stockquote.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\timeservice.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\w3c-stockquote-httpbind.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\ws-federation.wsdl" HomeFolder="Yes"/>
	<File FilePath=".\ws-securitytokenservice.wsdl" HomeFolder="Yes"/>
</Project>
