<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.03.07 at 10:16:02 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/08/addressing">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:EndpointReferenceType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ProblemActionType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ProblemActionType"/>
    </bindings>
    <bindings scd="~tns:AttributedAnyType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AttributedAnyType"/>
    </bindings>
    <bindings scd="~tns:AttributedURIType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AttributedURIType"/>
    </bindings>
    <bindings scd="~tns:AttributedQNameType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AttributedQNameType"/>
    </bindings>
    <bindings scd="~tns:AttributedUnsignedLongType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AttributedUnsignedLongType"/>
    </bindings>
    <bindings scd="~tns:MetadataType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.MetadataType"/>
    </bindings>
    <bindings scd="~tns:RelatesToType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.RelatesToType"/>
    </bindings>
    <bindings scd="~tns:ReferenceParametersType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ReferenceParametersType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ist_phosphorus.eu/nsp/webservice/reservation">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:GetStatusResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetStatusResponseType"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CreateReservationResponse"/>
    </bindings>
    <bindings scd="~tns:CreateReservationResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CreateReservationResponseType"/>
    </bindings>
    <bindings scd="tns:cancelReservation">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelReservation"/>
    </bindings>
    <bindings scd="~tns:CancelReservationType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelReservationType"/>
    </bindings>
    <bindings scd="tns:isAvailableResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.IsAvailableResponse"/>
    </bindings>
    <bindings scd="~tns:IsAvailableResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.IsAvailableResponseType"/>
    </bindings>
    <bindings scd="tns:isAvailable">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.IsAvailable"/>
    </bindings>
    <bindings scd="~tns:IsAvailableType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.IsAvailableType"/>
    </bindings>
    <bindings scd="tns:EndpointNotFoundFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointNotFoundFault"/>
    </bindings>
    <bindings scd="~tns:ReservationFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ReservationFault"/>
    </bindings>
    <bindings scd="tns:cancelJob">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelJob"/>
    </bindings>
    <bindings scd="~tns:CancelJobType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelJobType"/>
    </bindings>
    <bindings scd="tns:activate">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Activate"/>
    </bindings>
    <bindings scd="~tns:ActivateType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ActivateType"/>
    </bindings>
    <bindings scd="tns:bindResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.BindResponse"/>
    </bindings>
    <bindings scd="~tns:BindResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.BindResponseType"/>
    </bindings>
    <bindings scd="tns:getReservations">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservations"/>
    </bindings>
    <bindings scd="~tns:GetReservationsType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationsType"/>
    </bindings>
    <bindings scd="tns:completeJobResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CompleteJobResponse"/>
    </bindings>
    <bindings scd="~tns:CompleteJobResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CompleteJobResponseType"/>
    </bindings>
    <bindings scd="tns:getReservation">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservation"/>
    </bindings>
    <bindings scd="~tns:GetReservationType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationType"/>
    </bindings>
    <bindings scd="tns:getReservationsResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationsResponse"/>
    </bindings>
    <bindings scd="~tns:GetReservationsResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationsResponseType"/>
    </bindings>
    <bindings scd="tns:notification">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Notification"/>
    </bindings>
    <bindings scd="tns:getStatus">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetStatus"/>
    </bindings>
    <bindings scd="~tns:GetStatusType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetStatusType"/>
    </bindings>
    <bindings scd="tns:getStatusResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetStatusResponse"/>
    </bindings>
    <bindings scd="tns:completeJob">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CompleteJob"/>
    </bindings>
    <bindings scd="~tns:CompleteJobType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CompleteJobType"/>
    </bindings>
    <bindings scd="tns:getReservationResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationResponse"/>
    </bindings>
    <bindings scd="~tns:GetReservationResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationResponseType"/>
    </bindings>
    <bindings scd="tns:InvalidServiceIDFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.InvalidServiceIDFault"/>
    </bindings>
    <bindings scd="tns:cancelReservationResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelReservationResponse"/>
    </bindings>
    <bindings scd="~tns:CancelReservationResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelReservationResponseType"/>
    </bindings>
    <bindings scd="tns:createReservation">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CreateReservation"/>
    </bindings>
    <bindings scd="~tns:CreateReservationType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CreateReservationType"/>
    </bindings>
    <bindings scd="tns:pathNotFoundFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.PathNotFoundFault"/>
    </bindings>
    <bindings scd="tns:InvalidReservationIDFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.InvalidReservationIDFault"/>
    </bindings>
    <bindings scd="tns:cancelJobResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelJobResponse"/>
    </bindings>
    <bindings scd="~tns:CancelJobResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.CancelJobResponseType"/>
    </bindings>
    <bindings scd="tns:activateResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ActivateResponse"/>
    </bindings>
    <bindings scd="~tns:ActivateResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ActivateResponseType"/>
    </bindings>
    <bindings scd="tns:notificationResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.NotificationResponse"/>
    </bindings>
    <bindings scd="tns:TimeoutFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.TimeoutFault"/>
    </bindings>
    <bindings scd="tns:bind">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Bind"/>
    </bindings>
    <bindings scd="~tns:BindType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.BindType"/>
    </bindings>
    <bindings scd="tns:ReservationIDNotFoundFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ReservationIDNotFoundFault"/>
    </bindings>
    <bindings scd="~tns:GetReservationsComplexType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetReservationsComplexType"/>
    </bindings>
    <bindings scd="~tns:ConnectionConstraintType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ConnectionConstraintType"/>
    </bindings>
    <bindings scd="~tns:DomainStatusType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainStatusType"/>
    </bindings>
    <bindings scd="~tns:ConnectionAvailabilityType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ConnectionAvailabilityType"/>
    </bindings>
    <bindings scd="~tns:ConnectionType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:ServiceConstraintType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ServiceConstraintType"/>
    </bindings>
    <bindings scd="~tns:ServiceStatusType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ServiceStatusType"/>
    </bindings>
    <bindings scd="~tns:FixedReservationConstraintType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.FixedReservationConstraintType"/>
    </bindings>
    <bindings scd="~tns:DomainConnectionStatusType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainConnectionStatusType"/>
    </bindings>
    <bindings scd="~tns:MalleableReservationConstraintType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.MalleableReservationConstraintType"/>
    </bindings>
    <bindings scd="~tns:ConnectionStatusType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ConnectionStatusType"/>
    </bindings>
    <bindings scd="~tns:DeferrableReservationConstraintType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeferrableReservationConstraintType"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <typesafeEnumClass ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.StatusType"/>
    </bindings>
    <bindings scd="~tns:AvailabilityCodeType">
      <typesafeEnumClass ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AvailabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:ReservationType">
      <typesafeEnumClass ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.ReservationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ist_phosphorus.eu/nsp/webservice/notification">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:removeTopicResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.RemoveTopicResponse"/>
    </bindings>
    <bindings scd="~tns:removeTopicResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.RemoveTopicResponseType"/>
    </bindings>
    <bindings scd="tns:publishResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.PublishResponse"/>
    </bindings>
    <bindings scd="~tns:publishResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.PublishResponseType"/>
    </bindings>
    <bindings scd="tns:getTopicsResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetTopicsResponse"/>
    </bindings>
    <bindings scd="~tns:getTopicsResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetTopicsResponseType"/>
    </bindings>
    <bindings scd="tns:getTopics">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetTopics"/>
    </bindings>
    <bindings scd="~tns:getTopicsType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetTopicsType"/>
    </bindings>
    <bindings scd="tns:TopicNotFoundFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.TopicNotFoundFault"/>
    </bindings>
    <bindings scd="~tns:NotificationFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.NotificationFault"/>
    </bindings>
    <bindings scd="tns:unsubscribeResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.UnsubscribeResponse"/>
    </bindings>
    <bindings scd="~tns:unsubscribeResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.UnsubscribeResponseType"/>
    </bindings>
    <bindings scd="tns:subscribeResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.SubscribeResponse"/>
    </bindings>
    <bindings scd="~tns:subscribeResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.SubscribeResponseType"/>
    </bindings>
    <bindings scd="tns:addTopic">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddTopic"/>
    </bindings>
    <bindings scd="~tns:addTopicType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddTopicType"/>
    </bindings>
    <bindings scd="tns:addTopicResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddTopicResponse"/>
    </bindings>
    <bindings scd="~tns:addTopicResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddTopicResponseType"/>
    </bindings>
    <bindings scd="tns:subscribe">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Subscribe"/>
    </bindings>
    <bindings scd="~tns:subscribeType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.SubscribeType"/>
    </bindings>
    <bindings scd="tns:publish">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Publish"/>
    </bindings>
    <bindings scd="~tns:publishType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.PublishType"/>
    </bindings>
    <bindings scd="tns:unsubscribe">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Unsubscribe"/>
    </bindings>
    <bindings scd="~tns:unsubscribeType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.UnsubscribeType"/>
    </bindings>
    <bindings scd="tns:removeTopic">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.RemoveTopic"/>
    </bindings>
    <bindings scd="~tns:removeTopicType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.RemoveTopicType"/>
    </bindings>
    <bindings scd="~tns:NotificationMessageType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.NotificationMessageType"/>
    </bindings>
    <bindings scd="~tns:notificationResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.NotificationResponseType"/>
    </bindings>
    <bindings scd="~tns:notificationType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.NotificationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/wsrf/bf-2">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:BaseFaultType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.BaseFaultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ist_phosphorus.eu/nsp/webservice/topology">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:LinkAlreadyExistsFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.LinkAlreadyExistsFault"/>
    </bindings>
    <bindings scd="~tns:TopologyFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.TopologyFault"/>
    </bindings>
    <bindings scd="tns:editEndpoint">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditEndpoint"/>
    </bindings>
    <bindings scd="~tns:EditEndpointType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditEndpointType"/>
    </bindings>
    <bindings scd="tns:getDomainsResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetDomainsResponse"/>
    </bindings>
    <bindings scd="~tns:GetDomainsResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetDomainsResponseType"/>
    </bindings>
    <bindings scd="tns:DomainNotFoundFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainNotFoundFault"/>
    </bindings>
    <bindings scd="tns:deleteEndpoint">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteEndpoint"/>
    </bindings>
    <bindings scd="~tns:DeleteEndpointType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteEndpointType"/>
    </bindings>
    <bindings scd="tns:getLinksResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetLinksResponse"/>
    </bindings>
    <bindings scd="~tns:GetLinksResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetLinksResponseType"/>
    </bindings>
    <bindings scd="tns:editLinkResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditLinkResponse"/>
    </bindings>
    <bindings scd="~tns:EditLinkResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditLinkResponseType"/>
    </bindings>
    <bindings scd="tns:DomainAlreadyExistsFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainAlreadyExistsFault"/>
    </bindings>
    <bindings scd="tns:getEndpoints">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetEndpoints"/>
    </bindings>
    <bindings scd="~tns:GetEndpointsType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetEndpointsType"/>
    </bindings>
    <bindings scd="tns:editDomain">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditDomain"/>
    </bindings>
    <bindings scd="~tns:EditDomainType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditDomainType"/>
    </bindings>
    <bindings scd="tns:deleteLink">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteLink"/>
    </bindings>
    <bindings scd="~tns:DeleteLinkType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteLinkType"/>
    </bindings>
    <bindings scd="tns:addOrEditDomain">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddOrEditDomain"/>
    </bindings>
    <bindings scd="~tns:AddOrEditDomainType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddOrEditDomainType"/>
    </bindings>
    <bindings scd="tns:getEndpointsResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetEndpointsResponse"/>
    </bindings>
    <bindings scd="~tns:GetEndpointsResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetEndpointsResponseType"/>
    </bindings>
    <bindings scd="tns:EndpointAlreadyExistsFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointAlreadyExistsFault"/>
    </bindings>
    <bindings scd="tns:addEndpointResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddEndpointResponse"/>
    </bindings>
    <bindings scd="~tns:AddEndpointResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddEndpointResponseType"/>
    </bindings>
    <bindings scd="tns:deleteDomainResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteDomainResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteDomainResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteDomainResponseType"/>
    </bindings>
    <bindings scd="tns:deleteDomain">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteDomain"/>
    </bindings>
    <bindings scd="~tns:DeleteDomainType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteDomainType"/>
    </bindings>
    <bindings scd="tns:addEndpoint">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddEndpoint"/>
    </bindings>
    <bindings scd="~tns:AddEndpointType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddEndpointType"/>
    </bindings>
    <bindings scd="tns:editEndpointResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditEndpointResponse"/>
    </bindings>
    <bindings scd="~tns:EditEndpointResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditEndpointResponseType"/>
    </bindings>
    <bindings scd="tns:editLink">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditLink"/>
    </bindings>
    <bindings scd="~tns:EditLinkType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditLinkType"/>
    </bindings>
    <bindings scd="tns:getLinks">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetLinks"/>
    </bindings>
    <bindings scd="~tns:GetLinksType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetLinksType"/>
    </bindings>
    <bindings scd="tns:addOrEditDomainResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddOrEditDomainResponse"/>
    </bindings>
    <bindings scd="~tns:AddOrEditDomainResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddOrEditDomainResponseType"/>
    </bindings>
    <bindings scd="tns:editDomainResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditDomainResponse"/>
    </bindings>
    <bindings scd="~tns:EditDomainResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EditDomainResponseType"/>
    </bindings>
    <bindings scd="tns:addDomainResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddDomainResponse"/>
    </bindings>
    <bindings scd="~tns:AddDomainResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddDomainResponseType"/>
    </bindings>
    <bindings scd="tns:addDomain">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddDomain"/>
    </bindings>
    <bindings scd="~tns:AddDomainType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddDomainType"/>
    </bindings>
    <bindings scd="tns:deleteLinkResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteLinkResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteLinkResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteLinkResponseType"/>
    </bindings>
    <bindings scd="tns:getDomains">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetDomains"/>
    </bindings>
    <bindings scd="~tns:GetDomainsType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.GetDomainsType"/>
    </bindings>
    <bindings scd="tns:addLink">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddLink"/>
    </bindings>
    <bindings scd="~tns:AddLinkType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddLinkType"/>
    </bindings>
    <bindings scd="tns:addLinkResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddLinkResponse"/>
    </bindings>
    <bindings scd="~tns:AddLinkResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AddLinkResponseType"/>
    </bindings>
    <bindings scd="tns:deleteEndpointResponse">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteEndpointResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteEndpointResponseType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DeleteEndpointResponseType"/>
    </bindings>
    <bindings scd="~tns:LinkIdentifierType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.LinkIdentifierType"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Link"/>
    </bindings>
    <bindings scd="~tns:AdditionalData">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.AdditionalData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ist_phosphorus.eu/nsp">
    <schemaBindings map="false">
      <package name="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:UnexpectedFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.UnexpectedFault"/>
    </bindings>
    <bindings scd="tns:OperationNotSupportedFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.OperationNotSupportedFault"/>
    </bindings>
    <bindings scd="tns:OperationNotAllowedFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.OperationNotAllowedFault"/>
    </bindings>
    <bindings scd="tns:InvalidRequestFault">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.InvalidRequestFault"/>
    </bindings>
    <bindings scd="~tns:InterdomainLinkType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.InterdomainLinkType"/>
    </bindings>
    <bindings scd="~tns:Tuple">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.Tuple"/>
    </bindings>
    <bindings scd="~tns:EndpointType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointType"/>
    </bindings>
    <bindings scd="~tns:EndpointTechnologyType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointTechnologyType"/>
    </bindings>
    <bindings scd="~tns:DomainInformationType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainInformationType"/>
    </bindings>
    <bindings scd="~tns:DomainTechnologyType">
      <class ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainTechnologyType"/>
    </bindings>
    <bindings scd="~tns:EndpointInterfaceType">
      <typesafeEnumClass ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.EndpointInterfaceType"/>
    </bindings>
    <bindings scd="~tns:DomainRelationshipType">
      <typesafeEnumClass ref="eu.ist_phosphorus.harmony.common.serviceinterface.databinding.jaxb.DomainRelationshipType"/>
    </bindings>
  </bindings>
</bindings>

