<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>adapter-arrm</artifactId>
	<version>1</version>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${resources.dir}/webservice/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${resources.dir}/webservice</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.1</version>
		</dependency>



		<dependency>
			<groupId>org.apache.ws.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.4</version>
		</dependency>


		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>



		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.arrm/lib/muse-platform-mini-2.2.0 -->
		<!-- SHA1: 81053ab68fb4dba8b4c387aa51d8eaaecc3eaec0 -->
		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-platform-mini</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.arrm/lib/harmony-common-utils -->
		<!-- SHA1: 4092ad66bef8f89fb0bc98f9d0b89a25bcfb420e -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>common-utils</artifactId>
			<version>1</version>
		</dependency>


		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.arrm/lib/muse-tools-2.2.0 -->
		<!-- SHA1: 17f08483e8f5f96896379792fe9e11f7eeb84875 -->
		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-tools</artifactId>
			<version>2.2.0</version>
		</dependency>




		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.arrm/lib/harmony-common-serviceinterface -->
		<!-- SHA1: 2cf5aa6c6c24d59293687260377b011bc410c5a7 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>common-serviceinterface</artifactId>
			<version>1</version>
		</dependency>




		<!-- /home/santiago/projects/harmony/ist-phosphours-wp1.harmony.src/harmony.adapter.arrm/lib/muse-complete-2.2.0 -->
		<!-- SHA1: 859875e3ade3e76443c2c08a711022ee22df0c7a -->
		<dependency>
			<groupId>org.apache.muse</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>


	</dependencies>
	<packaging>war</packaging>
</project>

