<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ist_phosphorus.harmony</groupId>
	<artifactId>adapter-argon</artifactId>
	<version>1</version>
	<properties>
	<!--  TODO: makes tests pass -->
<maven.test.skip>true</maven.test.skip>
<maven.test.failure.ignore>true</maven.test.failure.ignore>
</properties>
	
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${resources.dir}/webservice/WEB-INF/web.xml</webXml>
					<warSourceDirectory>${resources.dir}/webservice</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>spice</groupId>
			<artifactId>spice-jndikit</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>openjms</groupId>
			<artifactId>openjms</artifactId>
			<version>0.7.6</version>
		</dependency>


		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5.20110712</version>
		</dependency>

		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-utils</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>eu.ist_phosphorus.harmony</groupId>
			<artifactId>common-serviceinterface</artifactId>
			<version>1</version>
		</dependency>


		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-platform-mini</artifactId>
			<version>2.2.0</version>

		</dependency>
		<dependency>
			<groupId>muse</groupId>
			<artifactId>muse-tools</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>muse.osgi-bundles</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>

		

		<dependency>
			<groupId>EDU.oswego.cs.dl.util.concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>




		<dependency>
			<groupId>de.unibonn.viola.argon</groupId>
			<artifactId>argonLibs</artifactId>
			<version>1</version>
		</dependency>


	</dependencies>
	<packaging>war</packaging>
</project>
