# JAXB classpath ===============================================================
jaxb.path = org.opennaas.extensions.idb.serviceinterface.databinding.jaxb

# Exception classpath ==========================================================
exception.path = org.opennaas.extensions.idb.serviceinterface.databinding.jaxb.exceptions

# Security Servlet Filter
secure.filter = org.opennaas.core.security.utils.ServletFilter

# Security Soap-Client
secure.client = org.opennaas.core.security.client.SecureSoapClient

# WSDL filepath ================================================================
wsdl.validator = webservices/Validator.xsd

#Default Validator Level =======================================================
# 0 = WARN; 1 = ERROR; 2 = FATAL; 3 = NONE;
validator.fail = 1
