reservation.wsdl=Reservation-WS.wsdl
reservation.ws=${DIR_SERVLET_RESERVATION}
reservation.descriptor=Reservation-Muse.xml
reservation.server=harmony/common/serviceinterface/reservation
reservation.client=nsp/webservice/reservation
reservation.handler=CommonReservationHandler

topology.Topology.wsdl=Topology-WS.wsdl
topology.ws=${DIR_SERVLET_TOPOLOGY}
topology.descriptor=Topology-Muse.xml
topology.server=harmony/common/serviceinterface/topology
topology.client=nsp/webservice/topology
topology.handler=CommonTopologyHandler

notification.wsdl=Notification-WS.wsdl
notification.ws=${DIR_SERVLET_NOTIFICATION}
notification.descriptor=Notification-Muse.xml
notification.server=harmony/common/serviceinterface/notification
notification.client=nsp/webservice/notification
notification.handler=CommonNotificationHandler

serverFlags=-j2ee mini
clientFlags=-synthesizer org.opennaas.extension.idb.serviceinterface.synthesizer.ProxySynthesizer -projectizer org.apache.muse.tools.generator.projectizer.ProxyProjectizer
